<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/Name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Название"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <TextView
        android:id="@+id/Price_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Name_TextView"
        android:layout_marginTop="5dp"
        android:text="Цена"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/Description_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Price_TextView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Описание" />

</RelativeLayout>